import random
import time

v=0
v=int(v)
h=0

#가위바위보 단계  _______________________________________________________________________________
while True:
    try:
        if h != 0:
            print('묵찌빠 시작!')
            break
        time.sleep(0.5)
        print('가위')
        time.sleep(0.5)
        print('바위')
        time.sleep(0.5)
        print('보')
        i = random.randint(1, 3) #1 = 가위 / 2 = 바위 / 3 = 보
        time.sleep(0.5)
        x = str(input('(가위, 바위, 보)중에서 하나 입력: '))
        if i == 1:
            print('상대: 가위')
        if i == 2:
            print('상대: 바위')
        if i == 3:
            print('상대: 보')

    #내가 낸것을 계산__________

        if x == '가위':
            x=10
        if x == '바위':
            x=20
        if x == '보':
            x=30

    #상대와 계산______________________

        v=x+i

    #비긴경우___________________________
        if v % 11 == 0:
            print('비겼다')

    #가위바위보 승패 나누기______________________________
        elif h == 0:
    #진상태_____________

            if v == 12:
                h=1
            elif v == 23:
                h=1
            elif v == 31:
                h=1

    #이긴상태_____________

            if v == 13:
                h=2
            elif v == 21:
                h=2
            elif v == 32:
                h=2

        elif h != 0:
            break
    except TypeError:
        print('다시 입력해주세요.')

# 묵찌빠 단계 ________________________________________________________________________________
# 이긴 상태_______________________________________________________________________________________________________________________
while True:
    v = 0

    if h == 2:

        print('같은거 내면 이김')
        i = random.randint(1, 3)  # 1 = 가위 / 2 = 바위 / 3 = 보
        x = str(input('(묵, 찌, 빠)중에서 하나 입력: '))
        if i == 1:
            print('상대: 찌')
        if i == 2:
            print('상대: 묵')
        if i == 3:
            print('상대: 빠')

        if x == '찌':
            x = 10
        if x == '묵':
            x = 20
        if x == '빠':
            x = 30

        v = x + i

        if v % 11 == 0:
            print('이겼다')
            break

        if v == 12:
            h = 1
        elif v == 23:
            h = 1
        elif v == 31:
            h = 1

    # 진 상태_______________________________________________________________________________________________________________________
    if h == 1:
        print('같은거 내면 진다')

        i = random.randint(1, 3)  # 1 = 가위 / 2 = 바위 / 3 = 보
        x = str(input('(찌, 묵, 빠)중에서 하나 입력: '))
        if i == 1:
            print('상대: 찌')

        if i == 2:
            print('상대: 묵')

        if i == 3:
            print('상대: 빠')

        if x == '찌':
            x = 10
        if x == '묵':
            x = 20
        if x == '빠':
            x = 30

        v = x + i

        if v % 11 == 0:
            print('졌다')
            break

        if v == 13:
            h = 2
        elif v == 21:
            h = 2
        elif v == 32:
            h = 2
